<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="900dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <GridView
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/idGridViewCountries"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:columnWidth="100dp"
                    android:gravity="center"
                    android:horizontalSpacing="1dp"
                    android:numColumns="200"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="horizontal"
                    android:stretchMode="none"
                    android:verticalSpacing="1dp">
                </GridView>
            </LinearLayout>
        </FrameLayout>
    </HorizontalScrollView>
</RelativeLayout>